{
  "name": "성경 소요리문답",
  "short_name": "소요리문답",
  "description": "웨스트민스터 소요리문답 전문 107문을 읽고 탐색할 수 있는 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#f5efe4",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
